<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca8e9177b1f04b549b039838f0741094" Name="Diagram1">
        <EntityTypeShape EntityType="QuyThanhModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.cart" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.category" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.customer" Width="1.5" PointX="5.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.debt" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.group" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.import_inventory" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.personal_access_tokens" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.product" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.sale_details" Width="1.5" PointX="13.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.sale" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.user" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuyThanhModel.password_resets" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuyThanhModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.carts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.carts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_categories_users" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.products_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.debts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.debts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_groups_users" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.products_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_import_inventory_users" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.import_inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_products_users" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.sale_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.sale_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.FK_sales_users" ManuallyRouted="false" />
        <AssociationConnector Association="QuyThanhModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>