<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1eaca33127b4500868054e723d51a67" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team05Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetRole" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUser" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.cart" Width="1.5" PointX="15" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.category" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.customer" Width="1.5" PointX="10.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.debt" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.group" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.import_inventory" Width="1.5" PointX="12" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.product" Width="1.5" PointX="9.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_details" Width="1.5" PointX="18" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_sale" Width="1.5" PointX="14.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_supplier" Width="1.5" PointX="14.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.revenue" Width="1.5" PointX="17" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale_details" Width="1.5" PointX="14.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale" Width="1.5" PointX="12.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.user" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_categories_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_groups_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_supplier_import_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_revenue_import_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.import_inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_products_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_products1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_return" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_sales" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_revenue_sale_details" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CP25Team05Model.customer_debt" Width="1.5" PointX="13.5" PointY="14.625" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_customers" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>