<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afeb7fb300674b8b9e60503d734c76d7" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team05Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.cart" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.category" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.customer" Width="1.5" PointX="5.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.debt" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.group" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.import_inventory" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.personal_access_tokens" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.product" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale_details" Width="1.5" PointX="13.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.user" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.password_resets" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_categories_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_groups_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.import_inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_products_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>