<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2dc71a2da6b4ec2b7ff60c3ab095ef9" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team05Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetRole" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.AspNetUser" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.cart" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.category" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.customer_debt" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.customer" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.debt" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.group" Width="1.5" PointX="6.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.import_inventory" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.inventory_order" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.price_product" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.product" Width="1.5" PointX="9" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_details" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_sale" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.return_supplier" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.revenue" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale_details" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sale" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team05Model.user" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.carts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_carts_price_product" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_categories_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_inventory_order" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_return_sale" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_return_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_sales" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_customer_debt_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_inventory_order_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_products_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_customers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.debts_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_debts_inventory_order" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_debts_return_sale" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_debts_return_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_groups_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.products_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_inventory_order" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_import_inventory_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_supplier_import_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_revenue_import_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.import_inventory_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_inventory_order_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_price_product_products" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_price_product" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_price_product1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sale_details_price_product" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_products_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_products1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_details_return" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_return_sale_sale_details" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_revenue_sale_details" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.sale_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.FK_sales_users" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team05Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>